/* ------Таблиця карток Portfolio----------*/

.card-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    gap: 30px;


    @media screen and (max-width:768px) {
    justify-content: center;
           }
   }


   .card-item {
@media screen and (min-width:768px) {
        flex-basis: calc((100% - 30px) / 2);
        max-width: 354px;

    }
   }


.card-link {
    position: relative;
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,&:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    &:focus .card-text,&:hover .card-text {
        transform: translateY(0);
            opacity: 1;
    }
}



.card-img {
    display: block;
    position: relative;
    overflow: hidden;
}

.card-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    font-size: 18px;
    line-height: 1.5;
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}

.card-information {
    background-color: var(--white-color);
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.card-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.card-description {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
}